[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.github:issue.prioritization >-------------------
[INFO] Building issue.prioritization 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ issue.prioritization >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ issue.prioritization ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ issue.prioritization ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ issue.prioritization ---
[INFO] skip non existing resourceDirectory C:\Users\prade\OneDrive\Documents\SpringBoot_Projects\final_year_pro\Github-Issue-Prioritization\backend\issue.prioritization\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ issue.prioritization ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ issue.prioritization <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ issue.prioritization ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-03-15T21:59:43.698+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] c.g.issue.prioritization.Application     : Starting Application using Java 23.0.1 with PID 35644 (C:\Users\prade\OneDrive\Documents\SpringBoot_Projects\final_year_pro\Github-Issue-Prioritization\backend\issue.prioritization\target\classes started by prade in C:\Users\prade\OneDrive\Documents\SpringBoot_Projects\final_year_pro\Github-Issue-Prioritization\backend\issue.prioritization)
2026-03-15T21:59:43.701+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] c.g.issue.prioritization.Application     : No active profile set, falling back to 1 default profile: "default"
2026-03-15T21:59:43.824+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-15T21:59:43.825+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-15T21:59:45.932+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T21:59:46.203+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 251 ms. Found 11 JPA repository interfaces.
2026-03-15T21:59:47.623+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8000 (http)
2026-03-15T21:59:47.652+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T21:59:47.652+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-03-15T21:59:47.754+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T21:59:47.755+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3929 ms
2026-03-15T21:59:48.064+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T21:59:48.187+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-03-15T21:59:48.257+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T21:59:48.739+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T21:59:48.786+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T21:59:49.562+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@49ae8889
2026-03-15T21:59:49.565+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T21:59:49.674+05:30  WARN 35644 --- [issue.prioritization] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T21:59:52.708+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T21:59:53.780+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T21:59:54.629+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-15T21:59:55.750+05:30  WARN 35644 --- [issue.prioritization] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-15T21:59:55.807+05:30  WARN 35644 --- [issue.prioritization] [  restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f7895a0f-04dc-4aeb-98f4-7114a6d5cce5

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-15T21:59:56.279+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@68f2e5e5, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1bccdca9, org.springframework.security.web.context.SecurityContextHolderFilter@b3a9bd9, org.springframework.security.web.header.HeaderWriterFilter@69d307fe, org.springframework.web.filter.CorsFilter@77cd7717, org.springframework.security.web.authentication.logout.LogoutFilter@1f1ca305, com.github.issue.prioritization.config.JwtAuthenticationFilter@6f43c886, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@10488a80, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e6b7908, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2c41cb6e, org.springframework.security.web.session.SessionManagementFilter@7077c94, org.springframework.security.web.access.ExceptionTranslationFilter@1c8ed4f0, org.springframework.security.web.access.intercept.AuthorizationFilter@46454512]
2026-03-15T21:59:56.709+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-15T21:59:56.739+05:30  WARN 35644 --- [issue.prioritization] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-15T21:59:56.745+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T21:59:56.751+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-15T21:59:56.763+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-15T21:59:56.785+05:30  INFO 35644 --- [issue.prioritization] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-15T21:59:56.824+05:30 ERROR 35644 --- [issue.prioritization] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8000 was already in use.

Action:

Identify and stop the process that's listening on port 8000 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.139 s
[INFO] Finished at: 2026-03-15T21:59:57+05:30
[INFO] ------------------------------------------------------------------------
