spring.application.name=issue.prioritization
spring.datasource.url=jdbc:mysql://localhost:3306/github_issue_prioritization
spring.datasource.username=root
spring.datasource.password=pradeep140
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
github.client.id=Ov23ctXzMStM3mJ3v9z7
github.client.secret=0d59e359a68bc8614210a19e5d7d748f3b6c2d1b
github.redirect.uri=http://localhost:8080/api/github/oauth/callback
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aashathper@gmail.com
spring.mail.password=yksxytnlnzpxffhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

04 January 2026 16:22:32

